# Android-with-Kotlin-App-Architecture

./: Readme.md
API reference/: Readme.md
Android Jetpack/: Readme.md
Android KTX/: Readme.md
AndroidX/: Readme.md
Arquitectura app recomendada/: Readme.md
Arquitectura app recomendada/app/: build.gradle
Arquitectura app recomendada/app/src/androidTest/java/com/arbems/recommendedapparchitecture/: ExampleInstrumentedTest.kt
Arquitectura app recomendada/app/src/main/: AndroidManifest.xml
Arquitectura app recomendada/app/src/main/java/com/arbems/recommendedapparchitecture/model/: UserRepository.kt
Arquitectura app recomendada/app/src/main/java/com/arbems/recommendedapparchitecture/viewmodel/: UserProfileViewModel.kt
Estructura de carpetas de aplicación Android /: Readme.md  settings.gradle
Estructura de carpetas de aplicación Android /app/: build.gradle
Estructura de carpetas de aplicación Android /app/src/main/: AndroidManifest.xml
Estructura de carpetas de aplicación Android /app/src/main/res/values/: strings.xml
Estructura de carpetas de aplicación Android /gradle/wrapper/: gradle-wrapper.properties
Estructura de carpetas de arquitectura app recomendada/: Readme.md
Estructura de carpetas de arquitectura app recomendada/app/: build.gradle
Guía de arquitectura de apps/: Readme.md
Guía de arquitectura de apps/Arquitectura Android MVP/: Readme.md
Guía de arquitectura de apps/Arquitectura Android MVVM/: Readme.md
Guía de arquitectura de apps/Arquitectura app recomendada/: Readme.md  settings.gradle
Guía de arquitectura de apps/Arquitectura app recomendada/app/src/main/: AndroidManifest.xml
Guía de arquitectura de apps/Arquitectura app recomendada/app/src/main/res/layout/: activity_main.xml
Guía de arquitectura de apps/Arquitectura app recomendada/app/src/main/res/values/: strings.xml
Guía de arquitectura de apps/Arquitectura app recomendada/gradle/wrapper/: gradle-wrapper.properties
Guía de arquitectura de apps/Estructura de carpetas de arquitectura app recomendada/: Readme.md
Guía de arquitectura de apps/Modern Android Architecture/: 0001.gliffy
Guía de arquitectura de apps/Patrón MVP/: Readme.md
Guía de arquitectura de apps/Patrón MVVM/: Readme.md
Guía de arquitectura de apps/Patrón MVVM/app/src/main/: AndroidManifest.xml
Guía de arquitectura de apps/Patrón de arquitectura MVVM/: Readme.md
Guía de arquitectura de apps/Patrón de arquitectura MVVM/gradle/wrapper/: gradle-wrapper.properties
Patrón de arquitectura MVP/: Readme.md
Patrón de arquitectura MVVM/: Readme.md
Patrón de arquitectura MVVM/app/: build.gradle
(+30 files in other folders)
